<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Test Club &mdash; Proyecto 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Proyecto 0.2 documentation" href="index.html" />
    <link rel="prev" title="Test Torneo" href="test_torneo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test_torneo.html" title="Test Torneo"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Proyecto 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="test-club">
<h1>Test Club<a class="headerlink" href="#test-club" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-tests.test_club"></span><dl class="class">
<dt id="tests.test_club.TestClub">
<em class="property">class </em><tt class="descclassname">tests.test_club.</tt><tt class="descname">TestClub</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub" title="Permalink to this definition">¶</a></dt>
<dd><p>Clase que testea la clase Club</p>
<dl class="method">
<dt id="tests.test_club.TestClub.alta_profesor">
<tt class="descname">alta_profesor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.alta_profesor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.alta_profesor" title="Permalink to this definition">¶</a></dt>
<dd><p>Test de integracion del controlador para dar de alta a un profesor</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.alta_socio">
<tt class="descname">alta_socio</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.alta_socio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.alta_socio" title="Permalink to this definition">¶</a></dt>
<dd><p>Test de integracion del controlador para dar de alta a un socio</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.crear_fecha_random">
<tt class="descname">crear_fecha_random</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.crear_fecha_random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.crear_fecha_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo para generar una fecha aleatoria</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">fecha</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_cancelar_reserva">
<tt class="descname">test_cancelar_reserva</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_cancelar_reserva"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_cancelar_reserva" title="Permalink to this definition">¶</a></dt>
<dd><p>Test de integracion del controlador para cancelar una reserva</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_consultar_reserva">
<tt class="descname">test_consultar_reserva</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_consultar_reserva"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_consultar_reserva" title="Permalink to this definition">¶</a></dt>
<dd><p>Test de integracion del controlador para obtener una reserva</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_crear_reserva">
<tt class="descname">test_crear_reserva</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_crear_reserva"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_crear_reserva" title="Permalink to this definition">¶</a></dt>
<dd><p>Test de integracion del controlador para crear una reserva</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_dar_baja_profesor">
<tt class="descname">test_dar_baja_profesor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_dar_baja_profesor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_dar_baja_profesor" title="Permalink to this definition">¶</a></dt>
<dd><p>Test de integracion del controlador para dar de baja a un profesor</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_dar_baja_socio">
<tt class="descname">test_dar_baja_socio</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_dar_baja_socio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_dar_baja_socio" title="Permalink to this definition">¶</a></dt>
<dd><p>Test de integracion del controlador para dar de baja a un socio</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_editar_profesor">
<tt class="descname">test_editar_profesor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_editar_profesor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_editar_profesor" title="Permalink to this definition">¶</a></dt>
<dd><p>Test de integracion del controlador para editar los datos de un profesor</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_editar_socio">
<tt class="descname">test_editar_socio</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_editar_socio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_editar_socio" title="Permalink to this definition">¶</a></dt>
<dd><p>Test del controlador para editar un socio</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_obtener_profesor">
<tt class="descname">test_obtener_profesor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_obtener_profesor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_obtener_profesor" title="Permalink to this definition">¶</a></dt>
<dd><p>Test de integracion del controlador para obtener un profesor</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_obtener_socio">
<tt class="descname">test_obtener_socio</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_obtener_socio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_obtener_socio" title="Permalink to this definition">¶</a></dt>
<dd><p>Test de integracion para validar como el controlador obtiene un socio</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_validar_dni">
<tt class="descname">test_validar_dni</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_validar_dni"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_validar_dni" title="Permalink to this definition">¶</a></dt>
<dd><p>Testea la validacion de un dni</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_validar_email">
<tt class="descname">test_validar_email</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_validar_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_validar_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Testea la validacion de un email</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_validar_fecha">
<tt class="descname">test_validar_fecha</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_validar_fecha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_validar_fecha" title="Permalink to this definition">¶</a></dt>
<dd><p>Testea la validacion de una fecha</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_validar_instalacion">
<tt class="descname">test_validar_instalacion</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_validar_instalacion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_validar_instalacion" title="Permalink to this definition">¶</a></dt>
<dd><p>Testea la validacion de una instalacion</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_club.TestClub.test_validar_telefono">
<tt class="descname">test_validar_telefono</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_club.html#TestClub.test_validar_telefono"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_club.TestClub.test_validar_telefono" title="Permalink to this definition">¶</a></dt>
<dd><p>Testea la validacion de un telefono</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="test_torneo.html"
                        title="previous chapter">Test Torneo</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/test_club.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test_torneo.html" title="Test Torneo"
             >previous</a> |</li>
        <li><a href="index.html">Proyecto 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, calidad.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>